<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(156, 255, 255);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .counter{
            position: relative;
            height: 50px;
            width: 150px;
            border-radius: 30px;
            border: 1px solid #fff;

        }
        .decrease, .increase{
            color: #000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            font-size: 30px;
            cursor: pointer;
        }

        .decrease{
            display: flex;
            justify-content: center;
            align-items: center;
            content: '-';
            color:#fff;
            left: 3px;
            top: 3px;
            margin: 10px;
            z-index: 2;
            animation: fade .7s ease-in-out 1;
        }
        .increase{
            display: flex;
            justify-content: center;
            align-items: center;
            content: '+';
            color: #fff;
            right: 3px;
            top: 3px;
            margin: 10px;
            animation: fade .7s ease-in-out 1;
        }
        .counter{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            animation: fade .7s ease-in-out 1;
        }
        .begin{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            font-size: 40px;
            animation: fade .7s ease-in-out 1;
            cursor: pointer;
        }
        .count-container{
            display: none;
            position: relative;
            background-color: #000;
            padding: 0.5rem;
            border-radius: 40px;
        }
        @keyframes fade {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="count-container">
            <button class="decrease">-</button>
            <button class="counter">1</button>
            <button class="increase">+</button>
        </div>
        <div class="begin-container">
            <button class="begin">+</button>
        </div>
    </div>

    <script>
        const body = document.querySelector("body")
        const container = body.querySelector(".container")
        const beginButton = container.querySelector(".begin")
        const counterContainer = container.querySelector(".count-container")
        const counterBody = counterContainer.querySelector(".counter")
        const counterBefore = counterContainer.querySelector(".decrease")
        const counterAfter = counterContainer.querySelector(".increase")
        const counterNumber = counterBody.textContent
        beginButton.addEventListener('click', (event) =>{
            beginButton.style.display = "none"
            counterContainer.style.display = "flex"
            counterBody.textContent = 1
        })
        counterAfter.addEventListener('click', (event) =>{
            counterAfter.style.transition = "1s"
            let currentValue = parseInt(counterBody.textContent)
            counterBody.textContent = currentValue + 1
            currentValue.style.animation ="animation: fade .7s ease-in-out 1"
        })
        counterBefore.addEventListener('click', (event)=>{
            let currentValue = parseInt(counterBody.textContent)
            counterBody.textContent = currentValue - 1

            if (currentValue === 1){
                counterContainer.style.display = "none"
                beginButton.style.display = "flex"
            }
        })
    </script>
</body>
</html>